<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Uy, Benhur - Resume</title>
  </head>

  <style>
    body {
      background-color: #bfeaf5;
    }

    .header {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .contact-me {
      word-spacing: 30px;
    }
  </style>
  <body>
    <div class="container pt-5">
      <h1 class="display-1 text-center header">Uy, Benhur's Resume</h1>
      <div class="row">
        <div class="card">
          <div class="row">
            <div class="col-lg-4">
              <img src="image/myphoto.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 d-flex align-items-center">
              <div class="card-body">
                <p class="card-text fs-5 fw-bolder">
                  Hi my name is Benhur Sabite Uy. Currently 24 years old. I'm
                  learning computer programming at Kodego Bootcamp.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row text-center">
        <div class="col-lg-3">
          <div class="card">
            <img
              src="image/programming.png"
              class="card-img-top"
              alt=""
              style="height: 200px"
            />
            <div class="card-body">
              <h1 class="card-title">My Portfolio</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              src="image/sti.png"
              class="card-img-top"
              alt="Dinner featuring potatoes"
              style="height: 200px"
            />
            <div class="card-body">
              <h1 class="card-title">My Education</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              src="image/call-center.png"
              class="card-img-top"
              alt=""
              style="height: 200px"
            />
            <div class="card-body">
              <h1 class="card-title">My Experience</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img
              src="image/typing.png"
              class="card-img-top"
              alt=""
              style="height: 200px"
            />
            <div class="card-body">
              <h1 class="card-title">My Skills Set</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="pt-5 pb-3 text-center" id="bottom-items">
          <div class="row">
            <div class="col-lg-12 fw-bold contact-me">
              benhur.uy21@gmail.com | 09354319465
            </div>
          </div>
        </div>
        <div class="row bottom-icon">
          <div class="d-flex justify-content-evenly px-5 pt-3 pb-3 icon-links">
            <div><img src="img/fb.icon.png" style="width: 25px" alt="" /></div>
            <div>
              <img src="image/twitter-sign.png" style="width: 25px" alt="" />
            </div>
            <div>
              <img src="image/instagram.png" style="width: 25px" alt="" />
            </div>
            <div>
              <img src="image/pinterest.png" style="width: 25px" alt="" />
            </div>
            <div>
              <img
                src="image/linked-in-logo-of-two-letters.png"
                style="width: 25px"
                alt=""
              />
            </div>
            <div>
              <img src="image/youtube.png" style="width: 35px" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
